; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
;build_unflags = -Os

[env:uno_polling]
board = ATmega328P
src_filter = -<src/interrupt.cpp>

[env:nano_polling]
board = nanoatmega328
src_filter = -<src/interrupt.cpp>

[env:uno_interrupt]
board = ATmega328P
src_filter = -<src/polling.cpp>

[env:nano_interrupt]
board = nanoatmega328
src_filter = -<src/polling.cpp>

;[env:atmelice]
;platform = atmelavr
;board = ATmega328P
;framework = arduino
;debug_protocol = atmelice_isp
;upload_protocol = atmelice_isp
;upload_flags = -b 115200
;upload_port = usb
