; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = ATmega328P
framework = arduino
build_unflags = -Os

[env:atmelice]
platform = atmelavr
board = ATmega328P
framework = arduino
debug_protocol = atmelice_isp
upload_protocol = atmelice_isp
upload_flags = -b 115200
upload_port = usb


;debug_tool = atmelice_isp
;upload_protocol = atmelice_isp
;upload_port = usb
;upload_flags =
;    -C
;    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;    -p
;    $BOARD_MCU
;    -P
;    $UPLOAD_PORT
;    -c
;    atmelice_isp
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i