; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
;build_unflags = -Os

[env:uno]
board = uno
src_filter = +<*> -<cpp_statemachine.cpp>

[env:nano]
board = nanoatmega328
src_filter = +<*> -<cpp_statemachine.cpp>


