% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\scalebox{0.5469}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (156pt,129pt) arc (180:270:25pt) -- (181pt,104pt) -- (386.6279pt,104pt) arc (270:360:25pt) -- (411.6279pt,129pt) -- (411.6279pt,147.168pt) arc (0:90:25pt) -- (386.6279pt,172.168pt) -- (181pt,172.168pt) arc (90:180:25pt) -- (156pt,147.168pt) -- cycle;
\draw[pstyle1] (156pt,131.7461pt) -- (411.6279pt,131.7461pt);
\node at (228.272pt,109pt)[below right,color=black]{stateInitialization};
\node at (161pt,136.7461pt)[below right,color=black]{Entry: Set variables and initialize systems};
\node at (161pt,151.957pt)[below right,color=black]{ Exit: Send boot message};
\draw[pstyle0] (205.5pt,275pt) arc (180:270:25pt) -- (230.5pt,250pt) -- (373.3986pt,250pt) arc (270:360:25pt) -- (398.3986pt,275pt) -- (398.3986pt,293.168pt) arc (0:90:25pt) -- (373.3986pt,318.168pt) -- (230.5pt,318.168pt) arc (90:180:25pt) -- (205.5pt,293.168pt) -- cycle;
\draw[pstyle1] (205.5pt,277.7461pt) -- (398.3986pt,277.7461pt);
\node at (237.43pt,255pt)[below right,color=black]{statePreOperational};
\node at (210.5pt,282.7461pt)[below right,color=black]{Entry: Blink led at 1Hz  };
\node at (210.5pt,297.957pt)[below right,color=black]{ Do: accept parameter changes};
\draw[pstyle0] (7pt,428.5pt) arc (180:270:25pt) -- (32pt,403.5pt) -- (209.7348pt,403.5pt) arc (270:360:25pt) -- (234.7348pt,428.5pt) -- (234.7348pt,446.668pt) arc (0:90:25pt) -- (209.7348pt,471.668pt) -- (32pt,471.668pt) arc (90:180:25pt) -- (7pt,446.668pt) -- cycle;
\draw[pstyle1] (7pt,431.2461pt) -- (234.7348pt,431.2461pt);
\node at (67.223pt,408.5pt)[below right,color=black]{stateOperational};
\node at (12pt,436.2461pt)[below right,color=black]{Entry: Turn led and motor on};
\node at (12pt,451.457pt)[below right,color=black]{ Do: update speed using P\_controller};
\draw[pstyle0] (395pt,421pt) arc (180:270:25pt) -- (420pt,396pt) -- (601.982pt,396pt) arc (270:360:25pt) -- (626.982pt,421pt) -- (626.982pt,454.3789pt) arc (0:90:25pt) -- (601.982pt,479.3789pt) -- (420pt,479.3789pt) arc (90:180:25pt) -- (395pt,454.3789pt) -- cycle;
\draw[pstyle1] (395pt,423.7461pt) -- (626.982pt,423.7461pt);
\node at (467.9021pt,401pt)[below right,color=black]{stateStopped};
\node at (400pt,428.7461pt)[below right,color=black]{Entry: Enable timer0 for blinking led.};
\node at (400pt,443.957pt)[below right,color=black]{ Turn motor off};
\node at (400pt,459.168pt)[below right,color=black]{ Exit: disable timer0};
\draw[fill=black,line width=1.0pt] (284pt,16pt) ellipse (10pt and 10pt);
\draw[pstyle3] (284pt,26.02pt) ..controls (284pt,41.3pt) and (284pt,73.11pt) .. (284pt,98.78pt);
\draw[pstyle4] (284pt,103.82pt) -- (288pt,94.82pt) -- (284pt,98.82pt) -- (280pt,94.82pt) -- (284pt,103.82pt) -- cycle;
\node at (285pt,57pt)[below right,color=black]{Initial state};
\draw[pstyle3] (234.45pt,172.21pt) ..controls (220.19pt,186.05pt) and (210.5pt,202.88pt) .. (219pt,220pt) ..controls (223.91pt,229.89pt) and (231.19pt,238.64pt) .. (239.44pt,246.24pt);
\draw[pstyle4] (243.56pt,249.87pt) -- (239.4568pt,240.9166pt) -- (239.8104pt,246.5624pt) -- (234.1646pt,246.9159pt) -- (243.56pt,249.87pt) -- cycle;
\node at (220pt,203pt)[below right,color=black]{msg: Boot-up};
\draw[pstyle3] (301pt,176.99pt) ..controls (303.91pt,185.09pt) and (306.47pt,193.71pt) .. (308pt,202pt) ..controls (310.86pt,217.53pt) and (310.07pt,234.98pt) .. (308.27pt,249.69pt);
\draw[pstyle4] (299.16pt,172.02pt) -- (298.5485pt,181.8499pt) -- (300.9031pt,176.7063pt) -- (306.0466pt,179.0609pt) -- (299.16pt,172.02pt) -- cycle;
\node at (311pt,203pt)[below right,color=black]{command: reset};
\draw[pstyle3] (205.17pt,310.68pt) ..controls (171.9pt,321.48pt) and (140.39pt,334.63pt) .. (130pt,348pt) ..controls (119.18pt,361.93pt) and (116.22pt,381.04pt) .. (116.27pt,397.94pt);
\draw[pstyle4] (116.37pt,403.1pt) -- (120.1892pt,394.0218pt) -- (116.27pt,398.101pt) -- (112.1908pt,394.1818pt) -- (116.37pt,403.1pt) -- cycle;
\node at (131pt,349pt)[below right,color=black]{autonomous};
\draw[pstyle3] (261.79pt,321.77pt) ..controls (246.13pt,335.83pt) and (227.91pt,351.87pt) .. (211pt,366pt) ..controls (196.07pt,378.47pt) and (179.38pt,391.72pt) .. (164.47pt,403.33pt);
\draw[pstyle4] (265.71pt,318.24pt) -- (256.3445pt,321.2875pt) -- (261.9935pt,321.5848pt) -- (261.6962pt,327.2339pt) -- (265.71pt,318.24pt) -- cycle;
\node at (233pt,349pt)[below right,color=black]{command pre-op};
\draw[pstyle3] (335.23pt,318.28pt) ..controls (351.38pt,333.65pt) and (371.49pt,351.63pt) .. (391pt,366pt) ..controls (403.87pt,375.48pt) and (418.1pt,384.77pt) .. (432.13pt,393.33pt);
\draw[pstyle4] (436.48pt,395.96pt) -- (430.8522pt,387.8774pt) -- (432.2027pt,393.3707pt) -- (426.7094pt,394.7211pt) -- (436.48pt,395.96pt) -- cycle;
\node at (392pt,349pt)[below right,color=black]{command: fault};
\draw[pstyle3] (181.15pt,174.29pt) ..controls (146.91pt,191.51pt) and (112.54pt,216.04pt) .. (93pt,250pt) ..controls (65.32pt,298.1pt) and (86.57pt,364.27pt) .. (104.09pt,403.49pt);
\draw[pstyle4] (185.76pt,172.01pt) -- (175.9191pt,172.4069pt) -- (181.2765pt,174.2232pt) -- (179.4603pt,179.5805pt) -- (185.76pt,172.01pt) -- cycle;
\node at (94pt,276pt)[below right,color=black]{command: reset};
\draw[pstyle3] (235.19pt,455.43pt) ..controls (246.25pt,456.68pt) and (257.33pt,457.74pt) .. (268pt,458.5pt) ..controls (309.67pt,461.46pt) and (320.32pt,461.42pt) .. (362pt,458.5pt) ..controls (371.02pt,457.87pt) and (380.31pt,457.02pt) .. (389.66pt,456.03pt);
\draw[pstyle4] (394.85pt,455.47pt) -- (385.469pt,452.4706pt) -- (389.8795pt,456.0128pt) -- (386.3374pt,460.4233pt) -- (394.85pt,455.47pt) -- cycle;
\node at (269pt,441.5pt)[below right,color=black]{command: fault};
\draw[pstyle3] (394.79pt,437.5pt) ..controls (345.98pt,437.5pt) and (289.26pt,437.5pt) .. (240.15pt,437.5pt);
\draw[pstyle4] (235.12pt,437.5pt) -- (244.12pt,441.5pt) -- (240.12pt,437.5pt) -- (244.12pt,433.5pt) -- (235.12pt,437.5pt) -- cycle;
\node at (253.5pt,417.5pt)[below right,color=black]{command: clear fault};
\draw[pstyle3] (504.11pt,395.78pt) ..controls (493.35pt,344.15pt) and (467.82pt,255.43pt) .. (413pt,202pt) ..controls (402.18pt,191.45pt) and (389.24pt,182.36pt) .. (375.8pt,174.64pt);
\draw[pstyle4] (371.23pt,172.07pt) -- (377.1242pt,179.9604pt) -- (375.5913pt,174.5152pt) -- (381.0365pt,172.9823pt) -- (371.23pt,172.07pt) -- cycle;
\node at (482pt,276pt)[below right,color=black]{command: reset};
\end{tikzpicture}
}
