% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\scalebox{0.4102}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (259.5pt,133pt) arc (180:270:25pt) -- (284.5pt,108pt) -- (544.0259pt,108pt) arc (270:360:25pt) -- (569.0259pt,133pt) -- (569.0259pt,163.8438pt) arc (0:90:25pt) -- (544.0259pt,188.8438pt) -- (284.5pt,188.8438pt) arc (90:180:25pt) -- (259.5pt,163.8438pt) -- cycle;
\draw[pstyle1] (259.5pt,138.2813pt) -- (569.0259pt,138.2813pt);
\node at (355.8915pt,113pt)[below right,color=black]{stateInitialization};
\node at (264.5pt,143.2813pt)[below right,color=black]{Entry: Set variables and initialize systems};
\node at (264.5pt,163.5625pt)[below right,color=black]{ Exit: Send boot message};
\draw[pstyle0] (290.5pt,316pt) arc (180:270:25pt) -- (315.5pt,291pt) -- (513.1921pt,291pt) arc (270:360:25pt) -- (538.1921pt,316pt) -- (538.1921pt,367.125pt) arc (0:90:25pt) -- (513.1921pt,392.125pt) -- (315.5pt,392.125pt) arc (90:180:25pt) -- (290.5pt,367.125pt) -- cycle;
\draw[pstyle1] (290.5pt,321.2813pt) -- (538.1921pt,321.2813pt);
\node at (343.2961pt,296pt)[below right,color=black]{statePreOperational};
\node at (295.5pt,326.2813pt)[below right,color=black]{Entry: Blink led at 1Hz  };
\node at (295.5pt,346.5625pt)[below right,color=black]{ Do: accept parameter changes };
\node at (295.5pt,366.8438pt)[below right,color=black]{ Exit: Disable timer0};
\draw[pstyle0] (7pt,499pt) arc (180:270:25pt) -- (32pt,474pt) -- (264.9543pt,474pt) arc (270:360:25pt) -- (289.9543pt,499pt) -- (289.9543pt,550.125pt) arc (0:90:25pt) -- (264.9543pt,575.125pt) -- (32pt,575.125pt) arc (90:180:25pt) -- (7pt,550.125pt) -- cycle;
\draw[pstyle1] (7pt,504.2813pt) -- (289.9543pt,504.2813pt);
\node at (90.0468pt,479pt)[below right,color=black]{stateOperational};
\node at (12pt,509.2813pt)[below right,color=black]{Entry: Turn led and motor on};
\node at (12pt,529.5625pt)[below right,color=black]{ Do: update speed using P\_controller};
\node at (12pt,549.8438pt)[below right,color=black]{ Exit: Turn motor off};
\draw[pstyle0] (475pt,509pt) arc (180:270:25pt) -- (500pt,484pt) -- (729.0557pt,484pt) arc (270:360:25pt) -- (754.0557pt,509pt) -- (754.0557pt,539.8438pt) arc (0:90:25pt) -- (729.0557pt,564.8438pt) -- (500pt,564.8438pt) arc (90:180:25pt) -- (475pt,539.8438pt) -- cycle;
\draw[pstyle1] (475pt,514.2813pt) -- (754.0557pt,514.2813pt);
\node at (568.0279pt,489pt)[below right,color=black]{stateStopped};
\node at (480pt,519.2813pt)[below right,color=black]{Entry: Enable timer0 for blinking led.};
\node at (480pt,539.5625pt)[below right,color=black]{  Exit: disable timer0};
\draw[fill=black,line width=1.0pt] (414.5pt,16pt) ellipse (10pt and 10pt);
\draw[pstyle3] (414.5pt,26.39pt) ..controls (414.5pt,42.23pt) and (414.5pt,75.26pt) .. (414.5pt,102.82pt);
\draw[pstyle4] (414.5pt,107.9pt) -- (418.5pt,98.9pt) -- (414.5pt,102.9pt) -- (410.5pt,98.9pt) -- (414.5pt,107.9pt) -- cycle;
\node at (415.5pt,57pt)[below right,color=black]{Initial state};
\draw[pstyle3] (361.09pt,189.1pt) ..controls (352.71pt,197.94pt) and (345.26pt,208pt) .. (340.5pt,219pt) ..controls (333.09pt,236.13pt) and (333.67pt,243.63pt) .. (340.5pt,261pt) ..controls (343.99pt,269.88pt) and (349pt,278.36pt) .. (354.78pt,286.25pt);
\draw[pstyle4] (358.07pt,290.57pt) -- (355.8098pt,280.984pt) -- (355.0449pt,286.5889pt) -- (349.44pt,285.8241pt) -- (358.07pt,290.57pt) -- cycle;
\node at (348.9731pt,220pt)[below right,color=black]{autonomous};
\node at (341.5pt,240.2813pt)[below right,color=black]{ msg: Boot-up};
\draw[pstyle3] (438.47pt,194.22pt) ..controls (441.79pt,202.26pt) and (444.69pt,210.73pt) .. (446.5pt,219pt) ..controls (451.71pt,242.76pt) and (446.31pt,268.87pt) .. (438.55pt,290.78pt);
\draw[pstyle4] (436.34pt,189.27pt) -- (436.2198pt,199.1181pt) -- (438.3148pt,193.8635pt) -- (443.5694pt,195.9585pt) -- (436.34pt,189.27pt) -- cycle;
\node at (450.5pt,230pt)[below right,color=black]{command: reset};
\draw[pstyle3] (352.65pt,392.01pt) ..controls (330.59pt,409.04pt) and (305.31pt,427.87pt) .. (281.5pt,444pt) ..controls (268.08pt,453.09pt) and (253.6pt,462.31pt) .. (239.32pt,471.09pt);
\draw[pstyle4] (234.89pt,473.8pt) -- (244.6545pt,472.5135pt) -- (239.1546pt,471.1899pt) -- (240.4783pt,465.69pt) -- (234.89pt,473.8pt) -- cycle;
\node at (312.5pt,423pt)[below right,color=black]{command: set};
\draw[pstyle3] (285.49pt,373.43pt) ..controls (221.43pt,390.08pt) and (155.7pt,409.68pt) .. (146.5pt,422pt) ..controls (135.59pt,436.62pt) and (133.83pt,456.01pt) .. (135.6pt,473.92pt);
\draw[pstyle4] (290.5pt,372.13pt) -- (280.7837pt,370.5197pt) -- (285.6604pt,373.3863pt) -- (282.7938pt,378.263pt) -- (290.5pt,372.13pt) -- cycle;
\node at (147.5pt,423pt)[below right,color=black]{command: pre-op};
\draw[pstyle3] (427.7pt,392.23pt) ..controls (434.36pt,410.16pt) and (443.98pt,429.53pt) .. (457.5pt,444pt) ..controls (471.15pt,458.61pt) and (488.09pt,470.95pt) .. (505.73pt,481.22pt);
\draw[pstyle4] (510.23pt,483.79pt) -- (504.3863pt,475.8621pt) -- (505.8844pt,481.317pt) -- (500.4295pt,482.8151pt) -- (510.23pt,483.79pt) -- cycle;
\node at (458.5pt,423pt)[below right,color=black]{command: fault};
\draw[pstyle3] (539.54pt,395.03pt) ..controls (551.19pt,402.99pt) and (562.12pt,411.96pt) .. (571.5pt,422pt) ..controls (587.57pt,439.2pt) and (598.12pt,463.3pt) .. (604.75pt,483.71pt);
\draw[pstyle4] (535.22pt,392.14pt) -- (540.4897pt,400.4605pt) -- (539.3803pt,394.9135pt) -- (544.9273pt,393.8041pt) -- (535.22pt,392.14pt) -- cycle;
\node at (588.5pt,423pt)[below right,color=black]{command: clear fault};
\draw[pstyle3] (292.89pt,191.15pt) ..controls (244.32pt,213.58pt) and (192.08pt,246.08pt) .. (158.5pt,291pt) ..controls (117.06pt,346.44pt) and (121.4pt,375.26pt) .. (129.5pt,444pt) ..controls (130.65pt,453.72pt) and (132.55pt,463.98pt) .. (134.73pt,473.78pt);
\draw[pstyle4] (297.57pt,189.01pt) -- (287.7215pt,189.0928pt) -- (293.0182pt,191.079pt) -- (291.0319pt,196.3757pt) -- (297.57pt,189.01pt) -- cycle;
\node at (159.5pt,331.5pt)[below right,color=black]{command: reset};
\draw[pstyle3] (290.47pt,546.16pt) ..controls (302.97pt,547.51pt) and (315.45pt,548.66pt) .. (327.5pt,549.5pt) ..controls (376.27pt,552.89pt) and (388.73pt,552.93pt) .. (437.5pt,549.5pt) ..controls (447.97pt,548.76pt) and (458.76pt,547.79pt) .. (469.61pt,546.64pt);
\draw[pstyle4] (474.6pt,546.11pt) -- (465.2275pt,543.084pt) -- (469.628pt,546.6386pt) -- (466.0733pt,551.0391pt) -- (474.6pt,546.11pt) -- cycle;
\node at (328.5pt,528.5pt)[below right,color=black]{command: fault};
\draw[pstyle3] (474.66pt,524.5pt) ..controls (418.06pt,524.5pt) and (352.68pt,524.5pt) .. (295.38pt,524.5pt);
\draw[pstyle4] (290.21pt,524.5pt) -- (299.21pt,528.5pt) -- (295.21pt,524.5pt) -- (299.21pt,520.5pt) -- (290.21pt,524.5pt) -- cycle;
\node at (308.5pt,500.5pt)[below right,color=black]{command: clear fault};
\draw[pstyle3] (716.02pt,483.98pt) ..controls (739.39pt,468.22pt) and (754.98pt,447.63pt) .. (745.5pt,422pt) ..controls (704.27pt,310.55pt) and (666.85pt,289.91pt) .. (571.5pt,219pt) ..controls (557.62pt,208.68pt) and (541.96pt,199.46pt) .. (526.04pt,191.38pt);
\draw[pstyle4] (521.55pt,189.13pt) -- (527.8207pt,196.7246pt) -- (526.025pt,191.3603pt) -- (531.3893pt,189.5646pt) -- (521.55pt,189.13pt) -- cycle;
\node at (733.5pt,331.5pt)[below right,color=black]{command: reset};
\end{tikzpicture}
}
